<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_photo"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewSalon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Салон краси - Мирка"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:textColor="#FFFFFF" />


    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вітаємо!"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF" />

</RelativeLayout>